\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{titling}
\usepackage{microtype}
\usepackage{datetime2}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[hyphens]{url}
\usepackage[hidelinks,unicode]{hyperref}
\usepackage{DejaVuSansMono}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{xcolor}
\usepackage[left=2.5cm,right=2cm,top=2cm,bottom=2.5cm]{geometry}
\usepackage{tgpagella}

%\usepackage{lipsum}
%\usepackage{todonotes}

\input{style.tex}
\input{variables.tex}

\begin{document}
\include{header}

\pagestyle{plain}
\tableofcontents

\include{uvod}
\include{non-pbr}
\include{maps}
\include{zaver}

\include{zdroje}

\end{document}