\DTMsetup{useregional=numeric}
\DTMtryregional{cs}{CZ}

\renewcommand{\arraystretch}{1.2}

\titlespacing{\section}{0pt}{0.7em}{0.3em}
\titlespacing{\subsection}{0pt}{0.7em}{0.3em}
\titlespacing{\subsubsection}{0pt}{0.2em}{0em}

\setlength{\parskip}{0.2em}
\setlength{\parindent}{2em}
\setstretch{1.05}

\definecolor{whitesmoke}{rgb}{0.96, 0.96, 0.96}
\definecolor{darkgrey}{rgb}{0.3, 0.3, 0.3}

\lstdefinelanguage{shaderlab}{
	morekeywords={Shader, Properties, SubShader, Tags, LOD, Pass, UsePass, Fallback, CustomEditor, CGPROGRAM, ENDCG, pragma, include, return, struct, fixed, fixed2, fixed3, fixed4, fixed4x4, half, half2, half3, half4, half4x4, float, float2, float3, float4, float4x4, sampler2D, int, short, char, POSITION, COLOR, COLOR0, COLOR1, COLOR2, COLOR3, NORMAL, TEXCOORD, TEXCOORD0, TEXCOORD1, TEXCOORD2, TEXCOORD3, TANGENT},
	sensitive=true,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morestring=[b]",
}

\lstset {
	inputencoding=utf8/latin2,
	extendedchars=true,
	inputpath=../src,
	breaklines=true,
	keepspaces=true,
	basicstyle=\ttfamily\footnotesize\setstretch{1}\selectfont,
	commentstyle=\itshape\color{darkgrey},
	showstringspaces=false,
	numbers=left,
	numberstyle=\ttfamily\itshape\scriptsize,
	stepnumber=1,
	numbersep=1em,
	tabsize=4,
	backgroundcolor=\color{whitesmoke},
	frame=leftline,
	language=shaderlab
}

\graphicspath{ {../img/} }

\newcommand{\code}[1]{{\sloppy\lstinline?#1?}}
\newcommand{\smallurl}[1]{{\footnotesize\url{#1}}}

\newcommand{\image}[3]{\begin{figure}[hbt] %
\centering %
\includegraphics[width=7cm,height=14cm,keepaspectratio]{#1} %
\caption{#3}\label{#2} %
\end{figure}}

\newcommand{\imagecolumn}[6]{\begin{figure}[hbt] %
\begin{multicols*}{2} %
\centering %
\includegraphics[width=7cm,height=14cm,keepaspectratio]{#1} %
\caption{#3}\label{#2} %
\columnbreak %
\includegraphics[width=7cm,height=14cm,keepaspectratio]{#4} %
\caption{#6}\label{#5} %
\end{multicols*} %
\end{figure}}

%\renewcommand{\image}[3]{} % Disable image
%\renewcommand{\imagecolumn}[6]{} % Disable column image