\author{Lukáš Cezner}
\title{Základy shaderů v příkladech}
\date{\Today}

\def\school{Gymnázium Christiana Dopplera, Zborovská 45, Praha 5}
\def\class{8.M}
\def\year{2019/2020}
\def\seminar{Seminář z programování}